// Generated from D:/scratch/llian/workspaces/learn/antlr\Calc.g4 by ANTLR 4.7
package liwey.antlr.calc;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class CalcLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.7", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, IF=5, THEN=6, ELSE=7, SWITCH=8, CASE=9, 
		DEFAULT=10, BOOLEAN=11, STRING=12, INTEGER=13, FLOAT=14, DATETIME=15, 
		LPAREN=16, RPAREN=17, COMMA=18, IDENTIFIER=19, WS=20, DECIMAL_LITERAL=21, 
		HEX_LITERAL=22, OCT_LITERAL=23, BINARY_LITERAL=24, FLOAT_LITERAL=25, BOOL_LITERAL=26, 
		CHAR_LITERAL=27, STRING_LITERAL=28, NULL_LITERAL=29, MUL=30, DIV=31, MOD=32, 
		ADD=33, SUB=34, POW=35, EQ=36, NE=37, LT=38, LE=39, GT=40, GE=41, AND=42, 
		OR=43, NOT=44, LBRACE=45, RBRACE=46, LBRACK=47, RBRACK=48, SEMI=49, DOT=50, 
		ASSIGN=51, QUESTION=52, COLON=53, EQUAL=54, NOTEQUAL=55, INC=56, DEC=57, 
		BITAND=58, BITOR=59, CARET=60;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "IF", "THEN", "ELSE", "SWITCH", "CASE", 
		"DEFAULT", "BOOLEAN", "STRING", "INTEGER", "FLOAT", "DATETIME", "LPAREN", 
		"RPAREN", "COMMA", "IDENTIFIER", "EscapeSequence", "UnicodeEscape", "HexDigit", 
		"WS", "DECIMAL_LITERAL", "HEX_LITERAL", "OCT_LITERAL", "BINARY_LITERAL", 
		"FLOAT_LITERAL", "BOOL_LITERAL", "CHAR_LITERAL", "STRING_LITERAL", "NULL_LITERAL", 
		"MUL", "DIV", "MOD", "ADD", "SUB", "POW", "EQ", "NE", "LT", "LE", "GT", 
		"GE", "AND", "OR", "NOT", "LBRACE", "RBRACE", "LBRACK", "RBRACK", "SEMI", 
		"DOT", "ASSIGN", "QUESTION", "COLON", "EQUAL", "NOTEQUAL", "INC", "DEC", 
		"BITAND", "BITOR", "CARET", "Digits"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "'pi'", "'year'", "'month'", "'day'", "'if'", "'then'", "'else'", 
		"'switch'", "'case'", "'default'", null, null, null, null, null, "'('", 
		"')'", "','", null, null, null, null, null, null, null, null, null, null, 
		"'null'", "'*'", "'/'", "'%'", "'+'", "'-'", null, null, null, "'<'", 
		"'<='", "'>'", "'>='", null, null, null, "'{'", "'}'", "'['", "']'", "';'", 
		"'.'", "'='", "'?'", "':'", "'=='", "'!='", "'++'", "'--'", "'&'", "' | '"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, "IF", "THEN", "ELSE", "SWITCH", "CASE", 
		"DEFAULT", "BOOLEAN", "STRING", "INTEGER", "FLOAT", "DATETIME", "LPAREN", 
		"RPAREN", "COMMA", "IDENTIFIER", "WS", "DECIMAL_LITERAL", "HEX_LITERAL", 
		"OCT_LITERAL", "BINARY_LITERAL", "FLOAT_LITERAL", "BOOL_LITERAL", "CHAR_LITERAL", 
		"STRING_LITERAL", "NULL_LITERAL", "MUL", "DIV", "MOD", "ADD", "SUB", "POW", 
		"EQ", "NE", "LT", "LE", "GT", "GE", "AND", "OR", "NOT", "LBRACE", "RBRACE", 
		"LBRACK", "RBRACK", "SEMI", "DOT", "ASSIGN", "QUESTION", "COLON", "EQUAL", 
		"NOTEQUAL", "INC", "DEC", "BITAND", "BITOR", "CARET"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public CalcLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Calc.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2>\u01d8\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\3\2\3\2\3\2\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\4\3"+
		"\4\3\4\3\4\3\5\3\5\3\5\3\5\3\6\3\6\3\6\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\b"+
		"\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\13\3\13\3\13"+
		"\3\13\3\13\3\13\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\5\f\u00c0"+
		"\n\f\3\r\3\r\3\r\7\r\u00c5\n\r\f\r\16\r\u00c8\13\r\3\r\3\r\3\16\6\16\u00cd"+
		"\n\16\r\16\16\16\u00ce\3\17\7\17\u00d2\n\17\f\17\16\17\u00d5\13\17\3\17"+
		"\3\17\6\17\u00d9\n\17\r\17\16\17\u00da\3\20\3\20\7\20\u00df\n\20\f\20"+
		"\16\20\u00e2\13\20\3\20\3\20\3\21\3\21\3\22\3\22\3\23\3\23\3\24\3\24\7"+
		"\24\u00ee\n\24\f\24\16\24\u00f1\13\24\3\25\3\25\3\25\5\25\u00f6\n\25\3"+
		"\26\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\30\3\30\3\30\3\30\3\31\3\31\3"+
		"\31\5\31\u0107\n\31\3\31\6\31\u010a\n\31\r\31\16\31\u010b\3\31\5\31\u010f"+
		"\n\31\5\31\u0111\n\31\3\31\5\31\u0114\n\31\3\32\3\32\3\32\3\32\7\32\u011a"+
		"\n\32\f\32\16\32\u011d\13\32\3\32\5\32\u0120\n\32\3\32\5\32\u0123\n\32"+
		"\3\33\3\33\7\33\u0127\n\33\f\33\16\33\u012a\13\33\3\33\3\33\7\33\u012e"+
		"\n\33\f\33\16\33\u0131\13\33\3\33\5\33\u0134\n\33\3\33\5\33\u0137\n\33"+
		"\3\34\3\34\3\34\3\34\7\34\u013d\n\34\f\34\16\34\u0140\13\34\3\34\5\34"+
		"\u0143\n\34\3\34\5\34\u0146\n\34\3\35\3\35\3\35\5\35\u014b\n\35\3\35\3"+
		"\35\5\35\u014f\n\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\5\36"+
		"\u015a\n\36\3\37\3\37\3\37\5\37\u015f\n\37\3\37\3\37\3 \3 \3 \7 \u0166"+
		"\n \f \16 \u0169\13 \3 \3 \3!\3!\3!\3!\3!\3\"\3\"\3#\3#\3$\3$\3%\3%\3"+
		"&\3&\3\'\3\'\3(\3(\3(\5(\u0181\n(\3)\3)\3)\3)\5)\u0187\n)\3*\3*\3+\3+"+
		"\3+\3,\3,\3-\3-\3-\3.\3.\3.\3.\3.\5.\u0198\n.\3/\3/\3/\3/\3/\3/\3/\5/"+
		"\u01a1\n/\3\60\3\60\3\60\3\60\5\60\u01a7\n\60\3\61\3\61\3\62\3\62\3\63"+
		"\3\63\3\64\3\64\3\65\3\65\3\66\3\66\3\67\3\67\38\38\39\39\3:\3:\3:\3;"+
		"\3;\3;\3<\3<\3<\3=\3=\3=\3>\3>\3?\3?\3?\3?\3@\3@\3A\3A\7A\u01d1\nA\fA"+
		"\16A\u01d4\13A\3A\5A\u01d7\nA\2\2B\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n"+
		"\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\2+\2-\2/\26"+
		"\61\27\63\30\65\31\67\329\33;\34=\35?\36A\37C E!G\"I#K$M%O&Q\'S(U)W*Y"+
		"+[,]-_.a/c\60e\61g\62i\63k\64m\65o\66q\67s8u9w:y;{<}=\177>\u0081\2\3\2"+
		"\26\5\2\2!$$^^\3\2%%\5\2C\\aac|\6\2\62;C\\aac|\7\2$$^^ppttvv\5\2\62;C"+
		"Hch\5\2\13\f\16\17\"\"\3\2\63;\4\2NNnn\4\2ZZzz\6\2\62;CHaach\3\2\629\4"+
		"\2\629aa\4\2DDdd\3\2\62\63\4\2\62\63aa\6\2\f\f\17\17))^^\6\2\f\f\17\17"+
		"$$^^\3\2\62;\4\2\62;aa\2\u01f8\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t"+
		"\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2"+
		"\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2"+
		"\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2/\3\2\2\2\2"+
		"\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2"+
		"\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2"+
		"I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3"+
		"\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2"+
		"\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2"+
		"o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3"+
		"\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\3\u0083\3\2\2\2\5\u0086\3\2\2\2\7\u008b"+
		"\3\2\2\2\t\u0091\3\2\2\2\13\u0095\3\2\2\2\r\u0098\3\2\2\2\17\u009d\3\2"+
		"\2\2\21\u00a2\3\2\2\2\23\u00a9\3\2\2\2\25\u00ae\3\2\2\2\27\u00bf\3\2\2"+
		"\2\31\u00c1\3\2\2\2\33\u00cc\3\2\2\2\35\u00d3\3\2\2\2\37\u00dc\3\2\2\2"+
		"!\u00e5\3\2\2\2#\u00e7\3\2\2\2%\u00e9\3\2\2\2\'\u00eb\3\2\2\2)\u00f2\3"+
		"\2\2\2+\u00f7\3\2\2\2-\u00fd\3\2\2\2/\u00ff\3\2\2\2\61\u0110\3\2\2\2\63"+
		"\u0115\3\2\2\2\65\u0124\3\2\2\2\67\u0138\3\2\2\29\u014e\3\2\2\2;\u0159"+
		"\3\2\2\2=\u015b\3\2\2\2?\u0162\3\2\2\2A\u016c\3\2\2\2C\u0171\3\2\2\2E"+
		"\u0173\3\2\2\2G\u0175\3\2\2\2I\u0177\3\2\2\2K\u0179\3\2\2\2M\u017b\3\2"+
		"\2\2O\u0180\3\2\2\2Q\u0186\3\2\2\2S\u0188\3\2\2\2U\u018a\3\2\2\2W\u018d"+
		"\3\2\2\2Y\u018f\3\2\2\2[\u0197\3\2\2\2]\u01a0\3\2\2\2_\u01a6\3\2\2\2a"+
		"\u01a8\3\2\2\2c\u01aa\3\2\2\2e\u01ac\3\2\2\2g\u01ae\3\2\2\2i\u01b0\3\2"+
		"\2\2k\u01b2\3\2\2\2m\u01b4\3\2\2\2o\u01b6\3\2\2\2q\u01b8\3\2\2\2s\u01ba"+
		"\3\2\2\2u\u01bd\3\2\2\2w\u01c0\3\2\2\2y\u01c3\3\2\2\2{\u01c6\3\2\2\2}"+
		"\u01c8\3\2\2\2\177\u01cc\3\2\2\2\u0081\u01ce\3\2\2\2\u0083\u0084\7r\2"+
		"\2\u0084\u0085\7k\2\2\u0085\4\3\2\2\2\u0086\u0087\7{\2\2\u0087\u0088\7"+
		"g\2\2\u0088\u0089\7c\2\2\u0089\u008a\7t\2\2\u008a\6\3\2\2\2\u008b\u008c"+
		"\7o\2\2\u008c\u008d\7q\2\2\u008d\u008e\7p\2\2\u008e\u008f\7v\2\2\u008f"+
		"\u0090\7j\2\2\u0090\b\3\2\2\2\u0091\u0092\7f\2\2\u0092\u0093\7c\2\2\u0093"+
		"\u0094\7{\2\2\u0094\n\3\2\2\2\u0095\u0096\7k\2\2\u0096\u0097\7h\2\2\u0097"+
		"\f\3\2\2\2\u0098\u0099\7v\2\2\u0099\u009a\7j\2\2\u009a\u009b\7g\2\2\u009b"+
		"\u009c\7p\2\2\u009c\16\3\2\2\2\u009d\u009e\7g\2\2\u009e\u009f\7n\2\2\u009f"+
		"\u00a0\7u\2\2\u00a0\u00a1\7g\2\2\u00a1\20\3\2\2\2\u00a2\u00a3\7u\2\2\u00a3"+
		"\u00a4\7y\2\2\u00a4\u00a5\7k\2\2\u00a5\u00a6\7v\2\2\u00a6\u00a7\7e\2\2"+
		"\u00a7\u00a8\7j\2\2\u00a8\22\3\2\2\2\u00a9\u00aa\7e\2\2\u00aa\u00ab\7"+
		"c\2\2\u00ab\u00ac\7u\2\2\u00ac\u00ad\7g\2\2\u00ad\24\3\2\2\2\u00ae\u00af"+
		"\7f\2\2\u00af\u00b0\7g\2\2\u00b0\u00b1\7h\2\2\u00b1\u00b2\7c\2\2\u00b2"+
		"\u00b3\7w\2\2\u00b3\u00b4\7n\2\2\u00b4\u00b5\7v\2\2\u00b5\26\3\2\2\2\u00b6"+
		"\u00b7\7v\2\2\u00b7\u00b8\7t\2\2\u00b8\u00b9\7w\2\2\u00b9\u00c0\7g\2\2"+
		"\u00ba\u00bb\7h\2\2\u00bb\u00bc\7c\2\2\u00bc\u00bd\7n\2\2\u00bd\u00be"+
		"\7u\2\2\u00be\u00c0\7g\2\2\u00bf\u00b6\3\2\2\2\u00bf\u00ba\3\2\2\2\u00c0"+
		"\30\3\2\2\2\u00c1\u00c6\7$\2\2\u00c2\u00c5\5)\25\2\u00c3\u00c5\n\2\2\2"+
		"\u00c4\u00c2\3\2\2\2\u00c4\u00c3\3\2\2\2\u00c5\u00c8\3\2\2\2\u00c6\u00c4"+
		"\3\2\2\2\u00c6\u00c7\3\2\2\2\u00c7\u00c9\3\2\2\2\u00c8\u00c6\3\2\2\2\u00c9"+
		"\u00ca\7$\2\2\u00ca\32\3\2\2\2\u00cb\u00cd\4\62;\2\u00cc\u00cb\3\2\2\2"+
		"\u00cd\u00ce\3\2\2\2\u00ce\u00cc\3\2\2\2\u00ce\u00cf\3\2\2\2\u00cf\34"+
		"\3\2\2\2\u00d0\u00d2\4\62;\2\u00d1\u00d0\3\2\2\2\u00d2\u00d5\3\2\2\2\u00d3"+
		"\u00d1\3\2\2\2\u00d3\u00d4\3\2\2\2\u00d4\u00d6\3\2\2\2\u00d5\u00d3\3\2"+
		"\2\2\u00d6\u00d8\7\60\2\2\u00d7\u00d9\4\62;\2\u00d8\u00d7\3\2\2\2\u00d9"+
		"\u00da\3\2\2\2\u00da\u00d8\3\2\2\2\u00da\u00db\3\2\2\2\u00db\36\3\2\2"+
		"\2\u00dc\u00e0\7%\2\2\u00dd\u00df\n\3\2\2\u00de\u00dd\3\2\2\2\u00df\u00e2"+
		"\3\2\2\2\u00e0\u00de\3\2\2\2\u00e0\u00e1\3\2\2\2\u00e1\u00e3\3\2\2\2\u00e2"+
		"\u00e0\3\2\2\2\u00e3\u00e4\7%\2\2\u00e4 \3\2\2\2\u00e5\u00e6\7*\2\2\u00e6"+
		"\"\3\2\2\2\u00e7\u00e8\7+\2\2\u00e8$\3\2\2\2\u00e9\u00ea\7.\2\2\u00ea"+
		"&\3\2\2\2\u00eb\u00ef\t\4\2\2\u00ec\u00ee\t\5\2\2\u00ed\u00ec\3\2\2\2"+
		"\u00ee\u00f1\3\2\2\2\u00ef\u00ed\3\2\2\2\u00ef\u00f0\3\2\2\2\u00f0(\3"+
		"\2\2\2\u00f1\u00ef\3\2\2\2\u00f2\u00f5\7^\2\2\u00f3\u00f6\t\6\2\2\u00f4"+
		"\u00f6\5+\26\2\u00f5\u00f3\3\2\2\2\u00f5\u00f4\3\2\2\2\u00f6*\3\2\2\2"+
		"\u00f7\u00f8\7w\2\2\u00f8\u00f9\5-\27\2\u00f9\u00fa\5-\27\2\u00fa\u00fb"+
		"\5-\27\2\u00fb\u00fc\5-\27\2\u00fc,\3\2\2\2\u00fd\u00fe\t\7\2\2\u00fe"+
		".\3\2\2\2\u00ff\u0100\t\b\2\2\u0100\u0101\3\2\2\2\u0101\u0102\b\30\2\2"+
		"\u0102\60\3\2\2\2\u0103\u0111\7\62\2\2\u0104\u010e\t\t\2\2\u0105\u0107"+
		"\5\u0081A\2\u0106\u0105\3\2\2\2\u0106\u0107\3\2\2\2\u0107\u010f\3\2\2"+
		"\2\u0108\u010a\7a\2\2\u0109\u0108\3\2\2\2\u010a\u010b\3\2\2\2\u010b\u0109"+
		"\3\2\2\2\u010b\u010c\3\2\2\2\u010c\u010d\3\2\2\2\u010d\u010f\5\u0081A"+
		"\2\u010e\u0106\3\2\2\2\u010e\u0109\3\2\2\2\u010f\u0111\3\2\2\2\u0110\u0103"+
		"\3\2\2\2\u0110\u0104\3\2\2\2\u0111\u0113\3\2\2\2\u0112\u0114\t\n\2\2\u0113"+
		"\u0112\3\2\2\2\u0113\u0114\3\2\2\2\u0114\62\3\2\2\2\u0115\u0116\7\62\2"+
		"\2\u0116\u0117\t\13\2\2\u0117\u011f\t\7\2\2\u0118\u011a\t\f\2\2\u0119"+
		"\u0118\3\2\2\2\u011a\u011d\3\2\2\2\u011b\u0119\3\2\2\2\u011b\u011c\3\2"+
		"\2\2\u011c\u011e\3\2\2\2\u011d\u011b\3\2\2\2\u011e\u0120\t\7\2\2\u011f"+
		"\u011b\3\2\2\2\u011f\u0120\3\2\2\2\u0120\u0122\3\2\2\2\u0121\u0123\t\n"+
		"\2\2\u0122\u0121\3\2\2\2\u0122\u0123\3\2\2\2\u0123\64\3\2\2\2\u0124\u0128"+
		"\7\62\2\2\u0125\u0127\7a\2\2\u0126\u0125\3\2\2\2\u0127\u012a\3\2\2\2\u0128"+
		"\u0126\3\2\2\2\u0128\u0129\3\2\2\2\u0129\u012b\3\2\2\2\u012a\u0128\3\2"+
		"\2\2\u012b\u0133\t\r\2\2\u012c\u012e\t\16\2\2\u012d\u012c\3\2\2\2\u012e"+
		"\u0131\3\2\2\2\u012f\u012d\3\2\2\2\u012f\u0130\3\2\2\2\u0130\u0132\3\2"+
		"\2\2\u0131\u012f\3\2\2\2\u0132\u0134\t\r\2\2\u0133\u012f\3\2\2\2\u0133"+
		"\u0134\3\2\2\2\u0134\u0136\3\2\2\2\u0135\u0137\t\n\2\2\u0136\u0135\3\2"+
		"\2\2\u0136\u0137\3\2\2\2\u0137\66\3\2\2\2\u0138\u0139\7\62\2\2\u0139\u013a"+
		"\t\17\2\2\u013a\u0142\t\20\2\2\u013b\u013d\t\21\2\2\u013c\u013b\3\2\2"+
		"\2\u013d\u0140\3\2\2\2\u013e\u013c\3\2\2\2\u013e\u013f\3\2\2\2\u013f\u0141"+
		"\3\2\2\2\u0140\u013e\3\2\2\2\u0141\u0143\t\20\2\2\u0142\u013e\3\2\2\2"+
		"\u0142\u0143\3\2\2\2\u0143\u0145\3\2\2\2\u0144\u0146\t\n\2\2\u0145\u0144"+
		"\3\2\2\2\u0145\u0146\3\2\2\2\u01468\3\2\2\2\u0147\u0148\5\u0081A\2\u0148"+
		"\u014a\7\60\2\2\u0149\u014b\5\u0081A\2\u014a\u0149\3\2\2\2\u014a\u014b"+
		"\3\2\2\2\u014b\u014f\3\2\2\2\u014c\u014d\7\60\2\2\u014d\u014f\5\u0081"+
		"A\2\u014e\u0147\3\2\2\2\u014e\u014c\3\2\2\2\u014f:\3\2\2\2\u0150\u0151"+
		"\7v\2\2\u0151\u0152\7t\2\2\u0152\u0153\7w\2\2\u0153\u015a\7g\2\2\u0154"+
		"\u0155\7h\2\2\u0155\u0156\7c\2\2\u0156\u0157\7n\2\2\u0157\u0158\7u\2\2"+
		"\u0158\u015a\7g\2\2\u0159\u0150\3\2\2\2\u0159\u0154\3\2\2\2\u015a<\3\2"+
		"\2\2\u015b\u015e\7)\2\2\u015c\u015f\n\22\2\2\u015d\u015f\5)\25\2\u015e"+
		"\u015c\3\2\2\2\u015e\u015d\3\2\2\2\u015f\u0160\3\2\2\2\u0160\u0161\7)"+
		"\2\2\u0161>\3\2\2\2\u0162\u0167\7$\2\2\u0163\u0166\n\23\2\2\u0164\u0166"+
		"\5)\25\2\u0165\u0163\3\2\2\2\u0165\u0164\3\2\2\2\u0166\u0169\3\2\2\2\u0167"+
		"\u0165\3\2\2\2\u0167\u0168\3\2\2\2\u0168\u016a\3\2\2\2\u0169\u0167\3\2"+
		"\2\2\u016a\u016b\7$\2\2\u016b@\3\2\2\2\u016c\u016d\7p\2\2\u016d\u016e"+
		"\7w\2\2\u016e\u016f\7n\2\2\u016f\u0170\7n\2\2\u0170B\3\2\2\2\u0171\u0172"+
		"\7,\2\2\u0172D\3\2\2\2\u0173\u0174\7\61\2\2\u0174F\3\2\2\2\u0175\u0176"+
		"\7\'\2\2\u0176H\3\2\2\2\u0177\u0178\7-\2\2\u0178J\3\2\2\2\u0179\u017a"+
		"\7/\2\2\u017aL\3\2\2\2\u017b\u017c\7`\2\2\u017cN\3\2\2\2\u017d\u0181\7"+
		"?\2\2\u017e\u017f\7?\2\2\u017f\u0181\7?\2\2\u0180\u017d\3\2\2\2\u0180"+
		"\u017e\3\2\2\2\u0181P\3\2\2\2\u0182\u0183\7#\2\2\u0183\u0187\7?\2\2\u0184"+
		"\u0185\7>\2\2\u0185\u0187\7@\2\2\u0186\u0182\3\2\2\2\u0186\u0184\3\2\2"+
		"\2\u0187R\3\2\2\2\u0188\u0189\7>\2\2\u0189T\3\2\2\2\u018a\u018b\7>\2\2"+
		"\u018b\u018c\7?\2\2\u018cV\3\2\2\2\u018d\u018e\7@\2\2\u018eX\3\2\2\2\u018f"+
		"\u0190\7@\2\2\u0190\u0191\7?\2\2\u0191Z\3\2\2\2\u0192\u0193\7(\2\2\u0193"+
		"\u0198\7(\2\2\u0194\u0195\7c\2\2\u0195\u0196\7p\2\2\u0196\u0198\7f\2\2"+
		"\u0197\u0192\3\2\2\2\u0197\u0194\3\2\2\2\u0198\\\3\2\2\2\u0199\u019a\7"+
		"\"\2\2\u019a\u019b\7~\2\2\u019b\u019c\7\"\2\2\u019c\u019d\7~\2\2\u019d"+
		"\u01a1\7\"\2\2\u019e\u019f\7q\2\2\u019f\u01a1\7t\2\2\u01a0\u0199\3\2\2"+
		"\2\u01a0\u019e\3\2\2\2\u01a1^\3\2\2\2\u01a2\u01a7\7#\2\2\u01a3\u01a4\7"+
		"p\2\2\u01a4\u01a5\7q\2\2\u01a5\u01a7\7v\2\2\u01a6\u01a2\3\2\2\2\u01a6"+
		"\u01a3\3\2\2\2\u01a7`\3\2\2\2\u01a8\u01a9\7}\2\2\u01a9b\3\2\2\2\u01aa"+
		"\u01ab\7\177\2\2\u01abd\3\2\2\2\u01ac\u01ad\7]\2\2\u01adf\3\2\2\2\u01ae"+
		"\u01af\7_\2\2\u01afh\3\2\2\2\u01b0\u01b1\7=\2\2\u01b1j\3\2\2\2\u01b2\u01b3"+
		"\7\60\2\2\u01b3l\3\2\2\2\u01b4\u01b5\7?\2\2\u01b5n\3\2\2\2\u01b6\u01b7"+
		"\7A\2\2\u01b7p\3\2\2\2\u01b8\u01b9\7<\2\2\u01b9r\3\2\2\2\u01ba\u01bb\7"+
		"?\2\2\u01bb\u01bc\7?\2\2\u01bct\3\2\2\2\u01bd\u01be\7#\2\2\u01be\u01bf"+
		"\7?\2\2\u01bfv\3\2\2\2\u01c0\u01c1\7-\2\2\u01c1\u01c2\7-\2\2\u01c2x\3"+
		"\2\2\2\u01c3\u01c4\7/\2\2\u01c4\u01c5\7/\2\2\u01c5z\3\2\2\2\u01c6\u01c7"+
		"\7(\2\2\u01c7|\3\2\2\2\u01c8\u01c9\7\"\2\2\u01c9\u01ca\7~\2\2\u01ca\u01cb"+
		"\7\"\2\2\u01cb~\3\2\2\2\u01cc\u01cd\7`\2\2\u01cd\u0080\3\2\2\2\u01ce\u01d6"+
		"\t\24\2\2\u01cf\u01d1\t\25\2\2\u01d0\u01cf\3\2\2\2\u01d1\u01d4\3\2\2\2"+
		"\u01d2\u01d0\3\2\2\2\u01d2\u01d3\3\2\2\2\u01d3\u01d5\3\2\2\2\u01d4\u01d2"+
		"\3\2\2\2\u01d5\u01d7\t\24\2\2\u01d6\u01d2\3\2\2\2\u01d6\u01d7\3\2\2\2"+
		"\u01d7\u0082\3\2\2\2(\2\u00bf\u00c4\u00c6\u00ce\u00d3\u00da\u00e0\u00ef"+
		"\u00f5\u0106\u010b\u010e\u0110\u0113\u011b\u011f\u0122\u0128\u012f\u0133"+
		"\u0136\u013e\u0142\u0145\u014a\u014e\u0159\u015e\u0165\u0167\u0180\u0186"+
		"\u0197\u01a0\u01a6\u01d2\u01d6\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}